CoolBackup/SettingsWindow.xaml

<Controls:MetroWindow  x:Class="CoolBackup.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoolBackup"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding SettingsMV, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="271" Width="472">

    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Default backup directory" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="370" Text="{Binding MySettingsContainer.DefaultBackupDirectory}" Margin="0,0,5,0" />
            <Button Content="Browse" Command="{Binding DoChooseBackupDirectory}" />
        </StackPanel>

        <Label Content="Default name format" Margin="0,10,0,0" />
        <TextBox Width="430" Text="{Binding MySettingsContainer.DefaultNameFormat}" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" />

        <StackPanel Orientation="Horizontal" Margin="0,75,0,0" HorizontalAlignment="Center">
            <Button Content="Cancel" Command="{Binding DoSaveSettings}" Margin="0,0,10,0" />
            <Button Content="Save settings" Command="{Binding DoSaveSettings}" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>